<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Detail.master.cs" Inherits="WebTruyen.DetailView.Detail" %>

<%@ Register Src="~/DetailView/MasterView.ascx" TagPrefix="uc1" TagName="MasterView" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/DetailCss/Introduction.css" />
    <link rel="stylesheet" href="../Css/DetailCss/Comment.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../Css/DetailCss/Detail.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Css/UserCss/home.css" />

</head>
<body>
        <header>
            <div class="header">
            <img src="#" class="logo" alt="Logo" />
            <div class="searchBar">
                <formview>
                    <input type="text" class="texSearchBar" />
                    <img src="#" class="searchIcon" />
                </formview> 
            </div>

            <div class="header3">
                <a href="/login" runat="server" id="logout" ></a>
                <a href="/login" class="login me-2" runat="server" id="login" ></a>
                <a href="/register" class="register" runat="server" id="register" ></a>
            </div>
            </div>
               <ul class="nav nav-tabs justify-content-center coller ">    
               <li class="nav-item">
                 <a class="nav-link" href="/">Home</a>
               </li>
   
               <li class="nav-item">
                 <a class="nav-link" href="/Type">Tìm Truyện</a>
               </li>
            </ul>
        </header>

        <uc1:MasterView runat="server" ID="MasterView" />

        <div class="foot">
            <asp:ContentPlaceHolder ID="DetailMaster" runat="server"></asp:ContentPlaceHolder>
        </div>         
    
</body>
</html>
