<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Author.Master.cs" Inherits="WebTruyen.AuthorView.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e35e1d8f1c.js" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="row">
                <div class="col-2 bg-info bg-opacity-25 height: 100vh d-flex flex-column"> 
                    <h3 class="mx-auto mt-2"><% Response.Write(Aliases); %></h3>
                    <asp:Button CssClass="btn btn-secondary mx-1 mt-3 mb-4" ID="addnew_btn" runat="server" Text="Thêm Mới" OnClick="addnew_btn_Click" />
                    <asp:Button CssClass="btn btn-secondary mx-1 mt-3 mb-4" ID="uploaded_btn" runat="server" Text="Đã Đăng" OnClick="uploaded_btn_Click" />
                    <a class="btn btn-secondary mx-1" href="/" >Go Back Home</a>        
                </div>
                <div class="col-10" style="height: 100vh">
                    <asp:ContentPlaceHolder ID="AuthorContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div> 
        </div>
    </form>
</body>
</html>
